{
  "name": "figma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "otp-generators": "^1.0.3",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "razorpay": "^2.8.6",
    "serverless": "^3.30.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "sha256": "^0.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
